GLM fixed effects (no clustering) 
==================================================================
                                           Dependent variable:
                                       ---------------------------
                                                  died
------------------------------------------------------------------
Long-acting buprenorphine in the last 12 months  0.484***
                                                 (0.113)          

year2023                                        1.058***
                                                 (0.029)

year2022                                        0.759***
                                                 (0.034)

age25-29                                        1.122***
                                                 (0.290)

age30-34                                        1.153***
                                                 (0.271)

age35-39                                        1.498***
                                                 (0.264)

age40-44                                        1.892***
                                                 (0.262)

age45-49                                        2.500***
                                                 (0.261)

age50-54                                        3.256***
                                                 (0.261)

age55-59                                        4.244***
                                                 (0.261)

age60-64                                        5.981***
                                                 (0.263)

age65-69                                        6.620***
                                                 (0.267)

age70+                                          11.802***
                                                 (0.271)

currently_injectingPreviously injected          1.639***
                                                 (0.032)

currently_injectingCurrently injecting          1.979***
                                                 (0.035)

disabled_any                                    1.462***
                                                 (0.028)

housing_problem                                 1.067***
                                                 (0.033)

drug_benzodiazepine                             1.301***
                                                 (0.041)

utla23cdE06000002                               0.945***
                                                 (0.237)
 ...
                                                                  
Constant                                          0.006           
                                                 (0.324)          
                                                                  
------------------------------------------------------------------
Observations                                     337,354          
Log Likelihood                                 -29,943.250        
Akaike Inf. Crit.                              60,222.500         
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
>

GLMER with random effects on utla23cd (clusters)
==================================================================
                                           Dependent variable:
                                       ---------------------------
                                                  died
------------------------------------------------------------------
t                                               0.482***
                                                 (0.113)

year                                            1.121***
                                                (0.0003)

age25-29                                        1.138***
                                                 (0.350)

age30-34                                        1.171***
                                                 (0.333)

age35-39                                        1.512***
                                                 (0.326)

age40-44                                        1.909***
                                                 (0.325)

age45-49                                        2.523***
                                                 (0.324)

age50-54                                        3.291***
                                                 (0.324)

age55-59                                        4.274***
                                                 (0.324)

age60-64                                        5.984***
                                                 (0.325)

age65-69                                        6.541***
                                                 (0.330)

age70+                                          11.590***
                                                 (0.332)

currently_injectingNever injected               0.503***
                                                 (0.035)

currently_injectingPreviously injected          0.829***
                                                 (0.031)

disabled_any                                    1.445***
                                                 (0.028)

housing_problem                                 1.066***
                                                 (0.033)

drug_benzodiazepine                             1.320***
                                                 (0.041)

Constant                                          0.000
                                                 (0.737)

------------------------------------------------------------------
Observations                                     337,354
Log Likelihood                                 -30,120.570
Akaike Inf. Crit.                              60,279.140
Bayesian Inf. Crit.                            60,482.990
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
>
